## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/spring_keycloak
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update

server.port= 8082


# Configuration du serveur keycloak
keycloak.auth-server-url= http://localhost:8080/auth
keycloak.realm=SpringBoot-app
keycloak.resource=springBoot_keycloak-app
keycloak.credentials.secret = 561ed75a-dd80-43d6-85f0-ae93e375d870

keycloak.principal-attribute= preferred_username